{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": false,
    "execMap": {
        "": "node",
        "js": "node --harmony"
    },
    "events": {},
    "watch": [],
    "env": {
        "NODE_ENV": "development",
        "PORT": "3300"
    },
    "ext": "js json",
    "legacy-watch": false
}
